POSTGRES_USER="user"
POSTGRES_PASSWORD="user"
POSTGRES_DB="mydb"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

SECRET="TLRAwFjB4VMWuA4kN1azIyMuFJlPfrAC8m7nV3QVI9Y="